@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400&display=swap')

body
  font-family: 'Source Code Pro', monospace
  font-weight: lighter
  padding-top: 3rem
  padding-bottom: 3rem

.container
  max-width: 865px

h1
  letter-spacing: 0.618rem

h2
  font-size: 1.6rem
  margin-top: 2rem
  margin-bottom: 1rem

h1, h2
  text-transform: uppercase !important

img
  max-width: 100%

a, a:hover
  font-weight: bolder
  color: black

.nav-item
  padding-bottom: 1rem
  text-align: center
